<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>G:\zuoye\graduate\OTMAP\3rdparty\freeglut\include;G:\zuoye\graduate\OTMAP\3rdparty\MeshLib\core;$(IncludePath)</IncludePath>
    <LibraryPath>G:\zuoye\graduate\OTMAP\3rdparty\freeglut\lib\x64;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>OTX64PropertySheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>freeglut.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>